---
  title: Impressum
  description:  Here you can find the legal notice related to the German version of the GitLab Website.
  components:
    - name: 'call-to-action'
      data:
        title: Mentions légales
        horizontal_rule: true
        centered_by_default: true
    - name: 'copy'
      data:
        block:
          - text: |
              **Mentions légales:**

              Ce site est édité et hébergé par GitLab, Inc., la société mère de GitLab France SAS. Le bureau de GitLab, Inc. est situé au 268 Bush Street #350 San Francisco, CA 94104-3503, États-Unis d'Amérique. Adresse e-mail: legal@gitlab.com.

              GitLab France SAS (Numéro d'identification fiscale : FR52899797492) est une société par actions simplifiée au capital de 10 000,00 €, dont le siège social est situé au 57 RUE D'AMSTERDAM 75008 PARIS 8, numéro de registre du commerce: 899797492. Numéro de téléphone: (415 ) 761-1791. Représenté par le directeur général: James John Gladen.
            hide_horizontal_rule: true


